###########################################################
#
# TTCci configuration.
#
# (from TTCciControl::WriteConfigurationFile())
#
# Authors: Tim Christiansen, Emlyn Corrin, 2005
#
# Automatically created with TTCci::WriteConfiguration() 
# from current configuration on Mon Dec  3 16:53:39 2007 
# 
# (Comments (will be ignored) are indicated by "#". Lines
#  can be split using the '\' character at end of 1st line.)
# 
###########################################################

# THE SOURCES (What should the TTCci be listening to?):
# options: TTC, LTC, CTC, VME, INTERNAL, FRONTPANEL0|1, CYCLIC, or BCHANNEL
TRIGGER_SOURCE CTC # CTC, LTC, SCOM, BCHANNEL, CYCLIC, FRONTPANEL0, FRONTPANEL1, INTERNAL
BGO_SOURCE VME CYCLIC # CTC, LTC, VME, CYCLIC
ORBIT_SOURCE   INTERNAL     # CTC | LTC | TTC | INTERNAL

# CLOCK: possible interfaces:  CTC | LTC | TTC | INTERNAL
# parameters: QPLLReset=YES|NO       (ignored if not INTERNAL)
#             QPLLAutoRestart=YES|NO (ignored if not INTERNAL)
#             FreqBits==0x??
# CLOCK_SOURCE CTC QPLLReset=NO QPLLAutoRestart=NO FreqBits=0x0
CLOCK_SOURCE INTERNAL FreqBits=0x20 #  CTC | LTC | TTC | INTERNAL

# TRIGGER SECTION (ignored if TRIGGER_SOURCE is not set to INTERNAL)
# Set (last) trigger to 1 to stop trigger sequence.
# (last) trigger = 0 ==> repetitive sequence (default)
# e.g. with N>0 lines like: 'TRIGGER_INTERVAL 0x20'
# or with 'TRIGGER_FREQUENCY_HZ 1.5 MODE=EQUI'
# where 'MODE' can be 'EQUI' (equidistant) or 'RANDOM'
# TRIGGER_INTERVAL 0x5784
TRIGGER_FREQUENCY_HZ 10000 MODE=EQUI   # in Hz, MODE=EQUI or MODE=RANDOM

# Set The BGO Channels, e.g. for channel 9 (=Start) with : 
#   BGO_CHANNEL 9 L=SINGLE|DOUBLE|BLOCK REPETITIVE=YES|NO \
#     DELAY1=255 DELAY2=3 PRESCALE=10 POSTSCALE=20
#   ADDBGODATA 9 DATA=0x1234 MODE=S|L|A  # S=SHORT, L=LONG, A=A-Command
# The first integer is the bgo channel number (0..15). 
# Alternatively, one can use the channel name instead of the 
# number. The channels 1 to 10 are reserved for BC0, TestEnable, 
# PrivateGap, PrivateOrbit, Resynch, HardReset, EC0, OC0, Start,
# and Stop, respectively.

# Channel #1 (BC0):
BGO_CHANNEL BC0 L=SINGLE REPETITIVE=YES STARTAFTER=0
ADDBGODATA BC0 DATA=0x1 MODE=S

# Channel #5 (Resynch):
BGO_CHANNEL Resynch L=SINGLE REPETITIVE=YES STARTAFTER=0
ADDBGODATA Resynch DATA=0x8 MODE=S

# Channel #7 (EC0):
BGO_CHANNEL EC0 L=SINGLE REPETITIVE=YES STARTAFTER=0
ADDBGODATA EC0 DATA=0x2 MODE=S

# Channel #8 (OC0):
BGO_CHANNEL OC0 L=SINGLE REPETITIVE=YES STARTAFTER=0
ADDBGODATA OC0 DATA=0x4 MODE=S

# Channel #15 (15):
BGO_CHANNEL 15 L=SINGLE REPETITIVE=YES STARTAFTER=0
ADDBGODATA 15 DATA=0x103db MODE=L

################################################################
# Configuration of Sequences: Individual sequences can be defined for 
# 'Configure', 'Enable', 'Suspend', 'Resume', 'Halt', 'Periodic' 
# and 'User' (predefined)
# or for any user-defined sequence (use "ADDSEQUENCE ChooseName" first)
# Example: 
#   BEGINSEQUENCE Enable 	# or Configure, Suspend, ...
#   ResetCounters 		# resets evt+orb cntrs. (on TTCci only!)
#   Sleep 5 			# sleep for 5 sec
#   mSleep 10 			# sleep for 10 ms
#   uSleep 100			# sleep for 10 us
#   EnableL1A 			# or DisableL1A e.g. for 'Suspend' Sequence
#   BGO 5 			# activates BGO-Channel 5 through VME	
#   BGO Start 			# activates BGO-Channel 9 through VME	
#   Periodic On 		# (On|Off) Use Periodic seq. with care!!!
#   Periodic 60  		# periodicity of Periodic sequence: 60 sec
#   SendBST 			# Take network time and send it as BST (to emulate BST)
#   ResumeCyclicAtStart yes|no	# Do|don't resume from where you left of
#   SendShortBDATA 0x5 		# Send short BDATA
#   SendLongBDATA 0x555 	# Send long BDATA
#   BGOSource CTC|LTC|VME|CYCLIC# To change the BGO source (VME ~= none)
#   Write [i] ADDRESS 0xfff 	# Write 0xffff to reg. ADDRESS (offset i)
#   Read [i] ADDRESS 		# Read from reg. ADDRESS (offset i)
#   ENDSEQUENCE			# closes this sequence

BEGINSEQUENCE configure
  DisableL1A
  ResetCounters
  BGO EC0
  BGO OC0
  mSleep 100
  Periodic 1
  Periodic Off
ENDSEQUENCE

BEGINSEQUENCE enable
  EnableL1A
  mSleep 100
  BGO Start
ENDSEQUENCE

BEGINSEQUENCE suspend
  BGO 10
  mSleep 100
  DisableL1A
  Periodic Off
ENDSEQUENCE

BEGINSEQUENCE stop
  BGO Stop
  DisableL1A
  Periodic Off
ENDSEQUENCE

BEGINSEQUENCE periodic
  BGO 13
ENDSEQUENCE

BEGINSEQUENCE user
  uSleep 10
ENDSEQUENCE

################################################################
# Cyclic Trigger and BGO Generators
# Usage: CYCLICTRIGGER id [arguments]
#    or: CYCLICBGO id [arguments]
# where id denotes the generator, i.e. 0..2 for TRIGGER and 
# 0..4 for BGO generators.
# The following arguments can be appended to these commands:
#   STARTBX=i 		# i=Offset in BX
#   PRES=i 		# i=prescale
#   POST=i 		# i=postscale (# of times)
#   INITWAIT=i 		# i=initial orbits to wait
#   REPETITIVE=y|n 	# repeat sequence
#   PAUSE=i 		# pause i orbits (for REPETITIVE=y)
#   PERMANENT=y|n 	# don't listen to BGO Start/Stop
#   CH=i|Name 		# BGO channel or name. For BGO only!
# The argument CH denotes the BGO channel to be requested.
# Its value can either be a number (0..15) or the channel 
# name, e.g. Resynch, HardReset, EC0, OC0, Start, Stop, TestEnable, 
# PrivateGap, or PrivateOrbit
#
CYCLICBGO 0 CH=BC0 REPETITIVE=y PERMANENT=y
CYCLICBGO 1 CH=TestEnable STARTBX=50 REPETITIVE=y PERMANENT=n DISABLE 


# TRIGGER RULE SETTINGS ###################################
# There are 7 that can be changed using e.g.:
# TRIGGERRULE i N_BX   # i = 1...7, N_BX = Min no. of clocks for i triggers


########### CONFIGURATION END #############################
